Process:         cub3d_bonus [54207]
Path:            /Volumes/VOLUME/*/cub3d_bonus
Load Address:    0x100b4d000
Identifier:      cub3d_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [18765]

Date/Time:       2023-07-12 16:30:07.366 +0100
Launch Time:     2023-07-12 16:30:02.237 +0100
OS Version:      Mac OS X 10.15.7 (19H2)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 54207: 21724 nodes malloced for 16116 KB
Process 54207: 0 leaks for 0 total leaked bytes.

