Process:         cub3d_bonus [37425]
Path:            /Volumes/VOLUME/*/cub3d_bonus
Load Address:    0x10dde8000
Identifier:      cub3d_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [30151]

Date/Time:       2023-07-13 10:28:55.539 +0100
Launch Time:     2023-07-13 10:28:54.791 +0100
OS Version:      Mac OS X 10.15.7 (19H2)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 37425: 24386 nodes malloced for 37244 KB
Process 37425: 0 leaks for 0 total leaked bytes.

