Process:         cub3d_bonus [3713]
Path:            /Volumes/VOLUME/*/cub3d_bonus
Load Address:    0x1071f5000
Identifier:      cub3d_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [35200]

Date/Time:       2023-07-11 20:00:06.282 +0100
Launch Time:     2023-07-11 20:00:02.339 +0100
OS Version:      Mac OS X 10.15.7 (19H2)
Report Version:  7
Analysis Tool:   /usr/bin/leaks
----

leaks Report Version: 4.0
Process 3713: 21444 nodes malloced for 16082 KB
Process 3713: 0 leaks for 0 total leaked bytes.

